<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btnPaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paint"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:onClick="moveToPaint"
        android:padding="10dp"/>




</RelativeLayout>